[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb 14 13:08:04 2020
[*]
[dumpfile] "/home/mahkoe/research/ye_olde_verilogge/axis_governor/better_axis_intf/dbg_guv.vcd"
[dumpfile_mtime] "Fri Feb 14 13:06:32 2020"
[dumpfile_size] 23276
[savefile] "/home/mahkoe/research/ye_olde_verilogge/axis_governor/better_axis_intf/dbg_guv.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-15.640755 215000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dbg_guv_tb.
[treeopen] dbg_guv_tb.ctl1.
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 314
@28
dbg_guv_tb.clk
dbg_guv_tb.rst
@22
dbg_guv_tb.cmd_in_TDATA[15:0]
@28
dbg_guv_tb.cmd_in_TVALID
@22
dbg_guv_tb.cmd_out_TDATA[15:0]
@28
dbg_guv_tb.cmd_out_TVALID
@800200
-stream1
@24
dbg_guv_tb.in1_TDATA[15:0]
@28
dbg_guv_tb.in1_TVALID
dbg_guv_tb.in1_TREADY
@24
dbg_guv_tb.out1_TDATA[15:0]
@28
dbg_guv_tb.out1_TVALID
dbg_guv_tb.out1_TREADY
@1000200
-stream1
@800200
-stream2
@24
dbg_guv_tb.in2_TDATA[15:0]
@28
dbg_guv_tb.in2_TVALID
dbg_guv_tb.in2_TREADY
@24
dbg_guv_tb.out2_TDATA[15:0]
@28
dbg_guv_tb.out2_TVALID
dbg_guv_tb.out2_TREADY
@1000200
-stream2
@800200
-ctl1
@24
dbg_guv_tb.ctl1.cmd_fsm_state[1:0]
@28
dbg_guv_tb.ctl1.msg_for_us
dbg_guv_tb.ctl1.latch_sig
@22
dbg_guv_tb.ctl1.drop_cnt[15:0]
dbg_guv_tb.ctl1.log_cnt[15:0]
@24
dbg_guv_tb.ctl1.inj_TDATA[15:0]
@28
dbg_guv_tb.ctl1.inj_TVALID
dbg_guv_tb.ctl1.inj_TREADY
dbg_guv_tb.ctl1.keep_dropping
dbg_guv_tb.ctl1.keep_logging
dbg_guv_tb.ctl1.keep_pausing
dbg_guv_tb.ctl1.ello_guvna.pause
dbg_guv_tb.ctl1.ello_guvna.log_en
dbg_guv_tb.ctl1.ello_guvna.drop
@1000200
-ctl1
@800200
-ctl2
@24
dbg_guv_tb.ctl2.cmd_fsm_state[1:0]
@28
dbg_guv_tb.ctl2.latch_sig
@23
dbg_guv_tb.ctl2.drop_cnt_r[15:0]
@22
dbg_guv_tb.ctl2.drop_cnt[15:0]
dbg_guv_tb.ctl2.log_cnt_r[15:0]
dbg_guv_tb.ctl2.log_cnt[15:0]
@24
dbg_guv_tb.ctl2.inj_TDATA_r[15:0]
@28
dbg_guv_tb.ctl2.inj_TVALID
dbg_guv_tb.ctl2.inj_TREADY
dbg_guv_tb.ctl2.keep_dropping
dbg_guv_tb.ctl2.keep_logging
dbg_guv_tb.ctl2.keep_pausing
dbg_guv_tb.ctl2.pause
dbg_guv_tb.ctl2.log_en
dbg_guv_tb.ctl2.drop
@1000200
-ctl2
[pattern_trace] 1
[pattern_trace] 0
