[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Feb 12 22:05:04 2020
[*]
[dumpfile] "/home/mahkoe/research/ye_olde_verilogge/rr4/rr4.vcd"
[dumpfile_mtime] "Wed Feb 12 22:03:53 2020"
[dumpfile_size] 11450
[savefile] "/home/mahkoe/research/ye_olde_verilogge/rr4/rr4.gtkw"
[timestart] 0
[size] 1916 1060
[pos] -1 -1
*-16.232048 56100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rr4_tb.
[treeopen] rr4_tb.DUT.
[treeopen] rr4_tb.DUT.genblk10.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 314
@28
rr4_tb.clk
@800200
-o
@24
rr4_tb.who[1:0]
@28
rr4_tb.o_flit
@24
rr4_tb.o_TDATA[7:0]
@28
rr4_tb.o_TVALID
rr4_tb.o_TREADY
rr4_tb.o_TLAST
@1000200
-o
@800200
-s0
@25
rr4_tb.s0_TDATA[7:0]
@28
rr4_tb.s0_TVALID
rr4_tb.s0_TREADY
rr4_tb.s0_TLAST
@1000200
-s0
[pattern_trace] 1
[pattern_trace] 0
