cmd_in_TDATA    cmd_in_TVALID   Comments
0000            0               
0000            0               
0000            0               

0008            1               Select dbg_core[0]::keep_pausing
0000            0               
0001            1               Enable keep_pausing
000F            1               Latch
0000            0               
0000            0               
0000            0               

0008            1               Select dbg_core[0]::keep_pausing
0000            0               
0000            1               Disable keep_pausing
0000            0               
000F            1               Latch
0000            0               
0000            0    


           
0000            0               This next test is to recreate a problem I see in hardware
0018            1               Select dbg_core[1]::keep_pausing
0018            0               
0018            0               
0018            0               
0018            0               
0018            0               
0018            0               
000F            1               Enable keep_pausing, but also test that dbg_guv[0] does not latch
000F            0               
000F            0               
000F            0               
000F            0               
000F            0               
000F            0               
001F            1               Latch            
0018            1               Select dbg_core[1]::keep_pausing
0000            1               Disable keep_pausing         
001F            1               Latch


0000            0               
0000            0   


0018            1               Select dbg_core[1]::keep_pausing
0001            1               Set to 1
0011            1               Select dbg_core[1]::log_cnt
0001            1               Enable keep_pausing
0000            0               
001F            1               Latch (performs single step)
0000            0               
0000            0               
0000            0               
001F            1               Latch (performs single step)
0000            0               
0000            0               
0000            0               
001F            1               Latch (performs single step)
0000            0               
0000            0               
0000            0               


000B            1               Select dbg_core[0]::dut_reset
0001            1               Issue reset
000F            1               Latch            
0000            0               
0000            0   
000B            1               Select dbg_core[0]::dut_reset
0000            1               Come out of reset
000F            1               Latch    



0012            1               Select dbg_core[1]::inj_TDATA
0055            1               Set to 0x55
0013            1               Select dbg_core[1]::inj_TVALID
0001            1               Set to 1
0011            1               Select dbg_core[1]::keep_pausing
0001            1               Enable keep_pausing
0000            0               
001F            1               Latch (performs single injection)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
001F            0               Latch (but command not valid!!!!)
0000            0               
0000            0               


0000            0               Try to create a situation where we will see failed injections

0012            1               Select dbg_core[1]::inj_TDATA
0066            1               Set to 0x66
0013            1               Select dbg_core[1]::inj_TVALID
0001            1               Set to 1
001A            1               Select dbg_core[1]::keep_dropping
0001            1               Enable keep_dropping
0011            1               Select dbg_core[1]::log_cnt
0000            1               Set to 0
0018            1               Select dbg_core[1]::keep_pausing
0000            1               Disable keep_pausing
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 
001F            1               Latch (performs single injection)             
0000            0 


0000            0               
0000            0    
0000            0               
0000            0    
0000            0               
0000            0    
0000            0               
0000            0    
0000            0       
