[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 22 20:15:36 2020
[*]
[dumpfile] "/home/mahkoe/research/ye_olde_verilogge/dbg_guv/dbg_guv.vcd"
[dumpfile_mtime] "Mon Jun 22 20:15:32 2020"
[dumpfile_size] 862206
[savefile] "/home/mahkoe/research/ye_olde_verilogge/dbg_guv/dbg_guv.gtkw"
[timestart] 727200
[size] 1916 1060
[pos] -1 -1
*-14.984589 840300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dbg_guv_tb.
[treeopen] dbg_guv_tb.ctl1.
[treeopen] dbg_guv_tb.ctl2.
[treeopen] dbg_guv_tb.ctl2.ello_guvna.
[treeopen] dbg_guv_tb.ctl3.
[treeopen] dbg_guv_tb.ctl4.
[sst_width] 349
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 575
@29
dbg_guv_tb.clk
@28
dbg_guv_tb.rst
@22
dbg_guv_tb.cmd_in_TDATA[31:0]
@28
dbg_guv_tb.cmd_in_TVALID
@c00200
-in1
@24
[color] 2
dbg_guv_tb.in1_TDATA[63:0]
@28
[color] 2
dbg_guv_tb.in1_TVALID
[color] 2
dbg_guv_tb.in1_TREADY
@22
[color] 2
dbg_guv_tb.in1_TKEEP[7:0]
@28
[color] 2
dbg_guv_tb.in1_TLAST
@22
[color] 2
dbg_guv_tb.in1_TDEST[15:0]
[color] 2
dbg_guv_tb.in1_TID[15:0]
@1401200
-in1
@c00200
-out1
@c00024
dbg_guv_tb.out1_TDATA[63:0]
@28
(0)dbg_guv_tb.out1_TDATA[63:0]
(1)dbg_guv_tb.out1_TDATA[63:0]
(2)dbg_guv_tb.out1_TDATA[63:0]
(3)dbg_guv_tb.out1_TDATA[63:0]
(4)dbg_guv_tb.out1_TDATA[63:0]
(5)dbg_guv_tb.out1_TDATA[63:0]
(6)dbg_guv_tb.out1_TDATA[63:0]
(7)dbg_guv_tb.out1_TDATA[63:0]
(8)dbg_guv_tb.out1_TDATA[63:0]
(9)dbg_guv_tb.out1_TDATA[63:0]
(10)dbg_guv_tb.out1_TDATA[63:0]
(11)dbg_guv_tb.out1_TDATA[63:0]
(12)dbg_guv_tb.out1_TDATA[63:0]
(13)dbg_guv_tb.out1_TDATA[63:0]
(14)dbg_guv_tb.out1_TDATA[63:0]
(15)dbg_guv_tb.out1_TDATA[63:0]
(16)dbg_guv_tb.out1_TDATA[63:0]
(17)dbg_guv_tb.out1_TDATA[63:0]
(18)dbg_guv_tb.out1_TDATA[63:0]
(19)dbg_guv_tb.out1_TDATA[63:0]
(20)dbg_guv_tb.out1_TDATA[63:0]
(21)dbg_guv_tb.out1_TDATA[63:0]
(22)dbg_guv_tb.out1_TDATA[63:0]
(23)dbg_guv_tb.out1_TDATA[63:0]
(24)dbg_guv_tb.out1_TDATA[63:0]
(25)dbg_guv_tb.out1_TDATA[63:0]
(26)dbg_guv_tb.out1_TDATA[63:0]
(27)dbg_guv_tb.out1_TDATA[63:0]
(28)dbg_guv_tb.out1_TDATA[63:0]
(29)dbg_guv_tb.out1_TDATA[63:0]
(30)dbg_guv_tb.out1_TDATA[63:0]
(31)dbg_guv_tb.out1_TDATA[63:0]
(32)dbg_guv_tb.out1_TDATA[63:0]
(33)dbg_guv_tb.out1_TDATA[63:0]
(34)dbg_guv_tb.out1_TDATA[63:0]
(35)dbg_guv_tb.out1_TDATA[63:0]
(36)dbg_guv_tb.out1_TDATA[63:0]
(37)dbg_guv_tb.out1_TDATA[63:0]
(38)dbg_guv_tb.out1_TDATA[63:0]
(39)dbg_guv_tb.out1_TDATA[63:0]
(40)dbg_guv_tb.out1_TDATA[63:0]
(41)dbg_guv_tb.out1_TDATA[63:0]
(42)dbg_guv_tb.out1_TDATA[63:0]
(43)dbg_guv_tb.out1_TDATA[63:0]
(44)dbg_guv_tb.out1_TDATA[63:0]
(45)dbg_guv_tb.out1_TDATA[63:0]
(46)dbg_guv_tb.out1_TDATA[63:0]
(47)dbg_guv_tb.out1_TDATA[63:0]
(48)dbg_guv_tb.out1_TDATA[63:0]
(49)dbg_guv_tb.out1_TDATA[63:0]
(50)dbg_guv_tb.out1_TDATA[63:0]
(51)dbg_guv_tb.out1_TDATA[63:0]
(52)dbg_guv_tb.out1_TDATA[63:0]
(53)dbg_guv_tb.out1_TDATA[63:0]
(54)dbg_guv_tb.out1_TDATA[63:0]
(55)dbg_guv_tb.out1_TDATA[63:0]
(56)dbg_guv_tb.out1_TDATA[63:0]
(57)dbg_guv_tb.out1_TDATA[63:0]
(58)dbg_guv_tb.out1_TDATA[63:0]
(59)dbg_guv_tb.out1_TDATA[63:0]
(60)dbg_guv_tb.out1_TDATA[63:0]
(61)dbg_guv_tb.out1_TDATA[63:0]
(62)dbg_guv_tb.out1_TDATA[63:0]
(63)dbg_guv_tb.out1_TDATA[63:0]
@1401200
-group_end
@28
dbg_guv_tb.out1_TVALID
dbg_guv_tb.out1_TREADY
@22
dbg_guv_tb.out1_TKEEP[7:0]
@28
dbg_guv_tb.out1_TLAST
@22
dbg_guv_tb.out1_TDEST[15:0]
dbg_guv_tb.out1_TID[15:0]
@1401200
-out1
@c00200
-log1
@c00022
dbg_guv_tb.log1_TDATA[31:0]
@28
(0)dbg_guv_tb.log1_TDATA[31:0]
(1)dbg_guv_tb.log1_TDATA[31:0]
(2)dbg_guv_tb.log1_TDATA[31:0]
(3)dbg_guv_tb.log1_TDATA[31:0]
(4)dbg_guv_tb.log1_TDATA[31:0]
(5)dbg_guv_tb.log1_TDATA[31:0]
(6)dbg_guv_tb.log1_TDATA[31:0]
(7)dbg_guv_tb.log1_TDATA[31:0]
(8)dbg_guv_tb.log1_TDATA[31:0]
(9)dbg_guv_tb.log1_TDATA[31:0]
(10)dbg_guv_tb.log1_TDATA[31:0]
(11)dbg_guv_tb.log1_TDATA[31:0]
(12)dbg_guv_tb.log1_TDATA[31:0]
(13)dbg_guv_tb.log1_TDATA[31:0]
(14)dbg_guv_tb.log1_TDATA[31:0]
(15)dbg_guv_tb.log1_TDATA[31:0]
(16)dbg_guv_tb.log1_TDATA[31:0]
(17)dbg_guv_tb.log1_TDATA[31:0]
(18)dbg_guv_tb.log1_TDATA[31:0]
(19)dbg_guv_tb.log1_TDATA[31:0]
(20)dbg_guv_tb.log1_TDATA[31:0]
(21)dbg_guv_tb.log1_TDATA[31:0]
(22)dbg_guv_tb.log1_TDATA[31:0]
(23)dbg_guv_tb.log1_TDATA[31:0]
(24)dbg_guv_tb.log1_TDATA[31:0]
(25)dbg_guv_tb.log1_TDATA[31:0]
(26)dbg_guv_tb.log1_TDATA[31:0]
(27)dbg_guv_tb.log1_TDATA[31:0]
(28)dbg_guv_tb.log1_TDATA[31:0]
(29)dbg_guv_tb.log1_TDATA[31:0]
(30)dbg_guv_tb.log1_TDATA[31:0]
(31)dbg_guv_tb.log1_TDATA[31:0]
@1401200
-group_end
@28
dbg_guv_tb.log1_TVALID
dbg_guv_tb.log1_TREADY
dbg_guv_tb.log1_TLAST
@1401200
-log1
@c00200
-in2
@22
[color] 2
dbg_guv_tb.in2_TDATA[31:0]
@28
[color] 2
dbg_guv_tb.in2_TVALID
[color] 2
dbg_guv_tb.in2_TREADY
@c00022
[color] 2
dbg_guv_tb.in2_TKEEP[3:0]
@28
[color] 2
(0)dbg_guv_tb.in2_TKEEP[3:0]
[color] 2
(1)dbg_guv_tb.in2_TKEEP[3:0]
[color] 2
(2)dbg_guv_tb.in2_TKEEP[3:0]
[color] 2
(3)dbg_guv_tb.in2_TKEEP[3:0]
@1401200
-group_end
@28
[color] 2
dbg_guv_tb.in2_TLAST
@22
[color] 2
dbg_guv_tb.in2_TDEST[15:0]
[color] 2
dbg_guv_tb.in2_TID[15:0]
@1401200
-in2
@c00200
-out2
@22
dbg_guv_tb.out2_TDATA[31:0]
@28
dbg_guv_tb.out2_TVALID
dbg_guv_tb.out2_TREADY
@22
dbg_guv_tb.out2_TKEEP[3:0]
@28
dbg_guv_tb.out2_TLAST
@22
dbg_guv_tb.out2_TDEST[15:0]
dbg_guv_tb.out2_TID[15:0]
@1401200
-out2
@c00200
-log2
@c00024
#{DEST width} (0)dbg_guv_tb.log2_TDATA[31:0] (1)dbg_guv_tb.log2_TDATA[31:0] (2)dbg_guv_tb.log2_TDATA[31:0] (3)dbg_guv_tb.log2_TDATA[31:0] (4)dbg_guv_tb.log2_TDATA[31:0] (5)dbg_guv_tb.log2_TDATA[31:0]
@28
+{DEST width} (0)dbg_guv_tb.log2_TDATA[31:0]
(1)dbg_guv_tb.log2_TDATA[31:0]
(2)dbg_guv_tb.log2_TDATA[31:0]
(3)dbg_guv_tb.log2_TDATA[31:0]
(4)dbg_guv_tb.log2_TDATA[31:0]
(5)dbg_guv_tb.log2_TDATA[31:0]
@1401200
-group_end
@c00024
+{ID width} #{DEST len} (7)dbg_guv_tb.log2_TDATA[31:0] (8)dbg_guv_tb.log2_TDATA[31:0] (9)dbg_guv_tb.log2_TDATA[31:0] (10)dbg_guv_tb.log2_TDATA[31:0] (11)dbg_guv_tb.log2_TDATA[31:0]
@28
(6)dbg_guv_tb.log2_TDATA[31:0]
(7)dbg_guv_tb.log2_TDATA[31:0]
(8)dbg_guv_tb.log2_TDATA[31:0]
(9)dbg_guv_tb.log2_TDATA[31:0]
(10)dbg_guv_tb.log2_TDATA[31:0]
(11)dbg_guv_tb.log2_TDATA[31:0]
@1401200
-group_end
@28
+{log_TLAST} (12)dbg_guv_tb.log2_TDATA[31:0]
@c00024
#{len} (13)dbg_guv_tb.log2_TDATA[31:0] (14)dbg_guv_tb.log2_TDATA[31:0] (15)dbg_guv_tb.log2_TDATA[31:0] (16)dbg_guv_tb.log2_TDATA[31:0] (17)dbg_guv_tb.log2_TDATA[31:0]
@28
(13)dbg_guv_tb.log2_TDATA[31:0]
(14)dbg_guv_tb.log2_TDATA[31:0]
(15)dbg_guv_tb.log2_TDATA[31:0]
(16)dbg_guv_tb.log2_TDATA[31:0]
(17)dbg_guv_tb.log2_TDATA[31:0]
@1401200
-group_end
@28
+{L/C} (18)dbg_guv_tb.log2_TDATA[31:0]
@c00024
#{addr} (19)dbg_guv_tb.log2_TDATA[31:0] (20)dbg_guv_tb.log2_TDATA[31:0] (21)dbg_guv_tb.log2_TDATA[31:0] (22)dbg_guv_tb.log2_TDATA[31:0] (23)dbg_guv_tb.log2_TDATA[31:0] (24)dbg_guv_tb.log2_TDATA[31:0] (25)dbg_guv_tb.log2_TDATA[31:0] (26)dbg_guv_tb.log2_TDATA[31:0] (27)dbg_guv_tb.log2_TDATA[31:0] (28)dbg_guv_tb.log2_TDATA[31:0] (29)dbg_guv_tb.log2_TDATA[31:0] (30)dbg_guv_tb.log2_TDATA[31:0] (31)dbg_guv_tb.log2_TDATA[31:0]
@28
(19)dbg_guv_tb.log2_TDATA[31:0]
(20)dbg_guv_tb.log2_TDATA[31:0]
(21)dbg_guv_tb.log2_TDATA[31:0]
(22)dbg_guv_tb.log2_TDATA[31:0]
(23)dbg_guv_tb.log2_TDATA[31:0]
(24)dbg_guv_tb.log2_TDATA[31:0]
(25)dbg_guv_tb.log2_TDATA[31:0]
(26)dbg_guv_tb.log2_TDATA[31:0]
(27)dbg_guv_tb.log2_TDATA[31:0]
(28)dbg_guv_tb.log2_TDATA[31:0]
(29)dbg_guv_tb.log2_TDATA[31:0]
(30)dbg_guv_tb.log2_TDATA[31:0]
(31)dbg_guv_tb.log2_TDATA[31:0]
@1401200
-group_end
@22
dbg_guv_tb.log2_TDATA[31:0]
@28
dbg_guv_tb.log2_TVALID
dbg_guv_tb.log2_TREADY
dbg_guv_tb.log2_TLAST
@1401200
-log2
@c00200
-in3
@22
[color] 2
dbg_guv_tb.in3_TDATA[15:0]
@420
dbg_guv_tb.keep_bits3
@28
[color] 2
dbg_guv_tb.in3_TKEEP[1:0]
[color] 2
dbg_guv_tb.in3_TVALID
[color] 2
dbg_guv_tb.in3_TREADY
[color] 2
dbg_guv_tb.in3_TLAST
[color] 2
dbg_guv_tb.in3_TID
@1401200
-in3
@c00200
-out3
@22
dbg_guv_tb.out3_TDATA[15:0]
@28
dbg_guv_tb.in3_TKEEP[1:0]
dbg_guv_tb.out3_TVALID
dbg_guv_tb.out3_TREADY
dbg_guv_tb.out3_TLAST
dbg_guv_tb.out3_TID
@1401200
-out3
@c00200
-log3
@22
dbg_guv_tb.log3_TDATA[31:0]
@28
dbg_guv_tb.out3_TKEEP[1:0]
dbg_guv_tb.log3_TVALID
dbg_guv_tb.log3_TREADY
dbg_guv_tb.log3_TLAST
@1401200
-log3
@800200
-in4
@22
dbg_guv_tb.in4_TDATA[511:0]
dbg_guv_tb.in4_TKEEP[63:0]
@28
dbg_guv_tb.in4_TVALID
dbg_guv_tb.in4_TREADY
dbg_guv_tb.in4_TLAST
@22
dbg_guv_tb.in4_TDEST[31:0]
dbg_guv_tb.in4_TID[31:0]
@1000200
-in4
@800200
-out4
@22
dbg_guv_tb.out4_TDATA[511:0]
dbg_guv_tb.out4_TKEEP[63:0]
@28
dbg_guv_tb.out4_TVALID
dbg_guv_tb.out4_TREADY
dbg_guv_tb.out4_TLAST
@22
dbg_guv_tb.out4_TDEST[31:0]
dbg_guv_tb.out4_TID[31:0]
@1000200
-out4
@800200
-log4
@22
dbg_guv_tb.log4_TDATA[31:0]
@28
dbg_guv_tb.log4_TREADY
dbg_guv_tb.log4_TVALID
dbg_guv_tb.log4_TLAST
@1000200
-log4
[pattern_trace] 1
[pattern_trace] 0
